--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\dac.o"
"..\obj\lcd.o"
"..\obj\pwm.o"
"..\obj\touch.o"
"..\obj\ott2001a.o"
"..\obj\gt9147.o"
"..\obj\ft5206.o"
"..\obj\ctiic.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\key.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf